{
  "manifest_version": 2,

  "name": "Scrobbleman2000",
  "description": "Scrobbles music to What I Listen To",
  "version": "1.1",
  "content_scripts": [
    {
      "js": ["WILT.js"],
      "run_at": "document_end",
      "matches": [
        "*://*.pandora.com/*",
        "*://*.bandcamp.com/*",
        "*://*.play.google.com/*",
        "*://*.youtube.com/*",
        "*://*.your_plex_ip_here*"
      ]
    }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
