{
  "manifest_version": 2,

  "name": "Scrobbleman2000",
  "description": "Scrobbles music to some shitty lastfm rip off",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["weeb.js"],
      "matches": ["*://*.pandora.com/*", "*://*.bandcamp.com/*"]
    }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
